# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1802272595	datr	UiddaeJMwpz3gpKNsisuVkWN
.instagram.com	TRUE	/	TRUE	1799248595	ig_did	2FEA4DEC-09B3-43B3-9AC4-41B3F6F34510
.instagram.com	TRUE	/	TRUE	1802272614	mid	aV0nUgALAAHircwpVtLSUOY4F11e
.instagram.com	TRUE	/	TRUE	1812195033	ps_l	0
.instagram.com	TRUE	/	TRUE	1782750901	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782750901	wd	1536x743
.instagram.com	TRUE	/	TRUE	1816706817	csrftoken	ux5D6uJvk6MFmhesJ4VbIjbwWUL4KR7D
.instagram.com	TRUE	/	TRUE	1789922817	ds_user_id	58597763934
.instagram.com	TRUE	/	TRUE	1813682091	sessionid	58597763934%3AfKMPILpgDVvkFz%3A4%3AAYjUlvdTrYOBefbsdzkPc--XVfwXNH8VJscsZ8AHpg
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05458597763934\0541813682816:01ffe364f49fe526c3e88e29cb22eb521dcce3abb61d4daa4d20354535d8d0c61a9c8965"
