# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1802272595	datr	UiddaeJMwpz3gpKNsisuVkWN
.instagram.com	TRUE	/	TRUE	1799248595	ig_did	2FEA4DEC-09B3-43B3-9AC4-41B3F6F34510
.instagram.com	TRUE	/	TRUE	1802272614	mid	aV0nUgALAAHircwpVtLSUOY4F11e
.instagram.com	TRUE	/	TRUE	1812195033	ps_l	0
.instagram.com	TRUE	/	TRUE	1782750901	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782750901	wd	1536x743
.instagram.com	TRUE	/	TRUE	1816795261	csrftoken	ux5D6uJvk6MFmhesJ4VbIjbwWUL4KR7D
.instagram.com	TRUE	/	TRUE	1790011261	ds_user_id	58597763934
.instagram.com	TRUE	/	TRUE	1813682091	sessionid	58597763934%3AfKMPILpgDVvkFz%3A4%3AAYjUlvdTrYOBefbsdzkPc--XVfwXNH8VJscsZ8AHpg
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05458597763934\0541813771259:01fffdcabbc8bc6ae7c7dd8b856caff0bf59c0fa220ce4c4c63ce34e8e6d1a8ef15f05dd"
